{
  "name": "com.shakee.hk-editorscripts",
  "version": "1.1.0",
  "displayName": "HK Editor Scripts",
  "description": "Editor tools for Humankind modding (CompatPatcher, TechTree, UnitVisuals, etc.)",
  "unity": "2021.3",
  "type": "library",
  "keywords": [
    "humankind",
    "editor",
    "modding"
  ],
  "author": {
    "name": "shakee"
  }
}
